# vnair-be

./: .gitignore  Dockerfile  Dockerfile.alternative  JWT_AUTHENTICATION_README.md  README.md  docker-compose.yml  pom.xml  test-auth.ps1
src/main/java/com/vnair/usermanagement/: UserManagementApiApplication.java
src/main/java/com/vnair/usermanagement/common/: CabinPosition.java  UserStatus.java
src/main/java/com/vnair/usermanagement/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vnair/usermanagement/controller/: AircraftController.java  AuthController.java  AuthSSRController.java  AuthWebController.java  CabinController.java  HomeController.java  ProfileController.java  RoleController.java  RoleSSRController.java  UserController.java  UserRoleController.java  UserRoleSSRController.java  UserSSRController.java
src/main/java/com/vnair/usermanagement/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RoleCreateRequestDTO.java  RoleResponseDTO.java  RoleUpdateRequestDTO.java  UserCreateRequestDTO.java  UserRegistrationRequestDTO.java  UserRegistrationResponseDTO.java  UserResponseDTO.java  UserRoleCreateRequestDTO.java  UserRoleResponseDTO.java  UserRoleUpdateRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/vnair/usermanagement/dto/request/: AircraftCreateRequestDTO.java  AircraftPageRequestDTO.java  AircraftUpdateRequestDTO.java  CabinCreateRequestDTO.java  CabinPageRequestDTO.java  CabinUpdateRequestDTO.java  PageableRequest.java  PaginationRequestDTO.java
src/main/java/com/vnair/usermanagement/dto/response/: AircraftResponseDTO.java  CabinResponseDTO.java  PageResponseDTO.java
src/main/java/com/vnair/usermanagement/entity/: Aircraft.java  Cabin.java  Role.java  User.java  UserRole.java  UserRoleType.java  UserStatus.java
src/main/java/com/vnair/usermanagement/exception/: AircraftNotFoundException.java  CabinNotFoundException.java  DuplicateUserException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/vnair/usermanagement/repository/: AircraftRepository.java  CabinRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/vnair/usermanagement/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/vnair/usermanagement/service/: AircraftService.java  AuthService.java  CabinService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/vnair/usermanagement/service/impl/: AircraftServiceImpl.java  CabinServiceImpl.java  CustomUserDetailsService.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/vnair/usermanagement/test/: PasswordTest.java
src/main/java/com/vnair/usermanagement/util/: JwtUtil.java  JwtUtils.java  PaginationUtil.java  PasswordHashGenerator.java
src/main/resources/: application.properties
src/main/resources/database/: init.sql
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/roles/: dashboard.html  list.html
src/main/resources/templates/user-roles/: dashboard.html  list.html
src/main/resources/templates/users/: dashboard.html  list.html
tools/: check-images.sh  docker-run.ps1  docker-run.sh  test-api.sh  wait-for-it.sh
